
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Reliable controller and keyboard focus for Unity uGUI.">


        <meta name="author" content="LevelArgento">


        <link rel="canonical" href="https://levelargento.com/docs/smart-ui-focus-navigation/focus-management/">


        <link rel="prev" href="../getting-started/">


        <link rel="next" href="../modals/">


      <link rel="icon" href="../assets/branding/favicon-48.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">



        <title>Focus management - Smart UI Focus & Navigation</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



      <link rel="stylesheet" href="../stylesheets/extra.css">

    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>







    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#focus-management" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Smart UI Focus &amp; Navigation" class="md-header__button md-logo" aria-label="Smart UI Focus & Navigation" data-md-component="logo">

  <img src="../assets/branding/levelargento-mark-512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smart UI Focus & Navigation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Focus management

          </span>
        </div>
      </div>
    </div>








        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Smart UI Focus &amp; Navigation" class="md-nav__button md-logo" aria-label="Smart UI Focus & Navigation" data-md-component="logo">

  <img src="../assets/branding/levelargento-mark-512.png" alt="logo">

    </a>
    Smart UI Focus & Navigation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">
    Home

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">



  <span class="md-ellipsis">
    Installation

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">



  <span class="md-ellipsis">
    Getting started

  </span>


      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">
    Focus management

  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">
    Focus management

  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#focus-target-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      Focus target precedence
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#smartfocusmanager" class="md-nav__link">
    <span class="md-ellipsis">
      SmartFocusManager
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#smartfocusscope" class="md-nav__link">
    <span class="md-ellipsis">
      SmartFocusScope
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#invalid-selection-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Invalid-selection recovery
    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../modals/" class="md-nav__link">



  <span class="md-ellipsis">
    Modals

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../input-modes/" class="md-nav__link">



  <span class="md-ellipsis">
    Input modes

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../smart-navigation/" class="md-nav__link">



  <span class="md-ellipsis">
    Smart navigation

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../layout-constraints/" class="md-nav__link">



  <span class="md-ellipsis">
    Layout constraints

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../navigation-overrides/" class="md-nav__link">



  <span class="md-ellipsis">
    Navigation overrides

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../dynamic-ui/" class="md-nav__link">



  <span class="md-ellipsis">
    Dynamic UI

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../sample-scene/" class="md-nav__link">



  <span class="md-ellipsis">
    Sample scene

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">



  <span class="md-ellipsis">
    API reference

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">



  <span class="md-ellipsis">
    Troubleshooting

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../requirements-and-compatibility/" class="md-nav__link">



  <span class="md-ellipsis">
    Requirements & Compatibility

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">



  <span class="md-ellipsis">
    Changelog

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">



  <span class="md-ellipsis">
    Support

  </span>


      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#focus-target-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      Focus target precedence
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#smartfocusmanager" class="md-nav__link">
    <span class="md-ellipsis">
      SmartFocusManager
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#smartfocusscope" class="md-nav__link">
    <span class="md-ellipsis">
      SmartFocusScope
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#invalid-selection-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Invalid-selection recovery
    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">





<h1 id="focus-management">Focus management<a class="headerlink" href="#focus-management" title="Permanent link">&para;</a></h1>
<p><code>SmartFocusManager</code> coordinates the active menu scope. <code>SmartFocusScope</code> defines which descendant <code>Selectable</code> controls belong to that menu and optionally remembers the last valid selection.</p>
<h2 id="focus-target-precedence">Focus target precedence<a class="headerlink" href="#focus-target-precedence" title="Permanent link">&para;</a></h2>
<p>When a scope needs focus, its target is resolved in this order:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>remembered selection
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>        ↓
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>default selection
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        ↓
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>first valid descendant Selectable
</code></pre></div>
<p>A valid target must belong to the active scope and be active, enabled, and interactable. An invalid remembered or default selection is skipped.</p>
<h2 id="smartfocusmanager">SmartFocusManager<a class="headerlink" href="#smartfocusmanager" title="Permanent link">&para;</a></h2>
<p>Configure these Inspector fields:</p>
<ul>
<li><strong>Event System</strong>: the managed EventSystem. If empty, the manager resolves <code>EventSystem.current</code>.</li>
<li><strong>Initial Scope</strong>: the scope focused when the manager starts.</li>
<li><strong>Input Mode Detector</strong>: optional mode source used to pause automatic recovery during mouse-driven interaction.</li>
<li><strong>Recover Invalid Selection</strong>: restores a valid focus target when the current selection becomes invalid.</li>
</ul>
<figure class="levelargento-media levelargento-media-compact">
  <img src="../assets/images/smart-focus-manager-inspector.png" alt="SmartFocusManager Inspector configuration" loading="lazy">
  <figcaption>A manager can reference the EventSystem, initial scope, and optional input-mode detector explicitly.</figcaption>
</figure>

<p>The main runtime operations are:</p>
<ul>
<li><code>SetScope(scope)</code> changes the active scope and resolves focus immediately.</li>
<li><code>RequestFocus(selectable)</code> selects a specific valid control in the current scope.</li>
<li><code>RecoverFocus()</code> resolves the normal remembered/default/fallback sequence on demand.</li>
<li><code>PushModal(scope)</code> and <code>PopModal()</code> manage modal focus restoration.</li>
</ul>
<p><code>SetScope(null)</code> stops scope monitoring without changing the current EventSystem selection. Every <code>SetScope</code> call also clears pending modal restoration history; use <code>PushModal</code> and <code>PopModal</code> for modal flows.</p>
<h2 id="smartfocusscope">SmartFocusScope<a class="headerlink" href="#smartfocusscope" title="Permanent link">&para;</a></h2>
<p>Set <strong>Default Selection</strong> to the control that should receive focus when the scope has no valid memory. <strong>Remember Last Selection</strong> is enabled by default. Disable it when every entry should start from the default or first valid descendant.</p>
<figure class="levelargento-media levelargento-media-compact">
  <img src="../assets/images/smart-focus-scope-inspector.png" alt="SmartFocusScope Inspector with Default Selection and Remember Last Selection" loading="lazy">
  <figcaption>Each scope defines its own default and selection-memory policy.</figcaption>
</figure>

<p>Call <code>ClearRememberedSelection()</code> to discard stored selection explicitly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">optionsScope</span><span class="p">.</span><span class="n">ClearRememberedSelection</span><span class="p">();</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">focusManager</span><span class="p">.</span><span class="n">SetScope</span><span class="p">(</span><span class="n">optionsScope</span><span class="p">);</span>
</code></pre></div>
<p>The remembered object is used only while it remains a valid descendant of the scope.</p>
<h2 id="invalid-selection-recovery">Invalid-selection recovery<a class="headerlink" href="#invalid-selection-recovery" title="Permanent link">&para;</a></h2>
<p>While a scope is active, the manager observes the EventSystem selection. With recovery enabled, it can replace a selection that is:</p>
<ul>
<li>missing;</li>
<li>outside the current scope;</li>
<li>on an inactive GameObject;</li>
<li>on a disabled <code>Selectable</code>; or</li>
<li>non-interactable.</li>
</ul>
<p>When an active <code>SmartInputModeDetector</code> is assigned, automatic recovery pauses in Mouse mode. Keyboard or gamepad UI activity can restore valid focus when needed. Without an active detector, recovery remains enabled regardless of pointer activity.</p>
<figure class="levelargento-media levelargento-media-video">
  <video autoplay muted loop playsinline preload="metadata" aria-label="Focus recovery demonstration">
    <source src="../assets/video/focus-recovery.mp4" type="video/mp4">
    Your browser does not support embedded video. <a href="../assets/video/focus-recovery.mp4">Open the focus recovery demonstration.</a>
  </video>
  <figcaption>Focus remains usable as the sample moves between pointer and keyboard-driven interaction.</figcaption>
</figure>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">



      <nav class="md-footer__inner md-grid" aria-label="Footer" >


          <a href="../getting-started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting started">
            <div class="md-footer__button md-icon">

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Getting started
              </div>
            </div>
          </a>



          <a href="../modals/" class="md-footer__link md-footer__link--next" aria-label="Next: Modals">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Modals
              </div>
            </div>
            <div class="md-footer__button md-icon">

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>

      </nav>


  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
      Copyright &copy; LevelArgento
    </div>


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>




      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.footer", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>


  </body>
</html>