
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Reliable controller and keyboard focus for Unity uGUI.">


        <meta name="author" content="LevelArgento">


        <link rel="canonical" href="https://levelargento.com/docs/smart-ui-focus-navigation/sample-scene/">


        <link rel="prev" href="../dynamic-ui/">


        <link rel="next" href="../api-reference/">


      <link rel="icon" href="../assets/branding/favicon-48.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">



        <title>Sample scene - Smart UI Focus & Navigation</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



      <link rel="stylesheet" href="../stylesheets/extra.css">

    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>







    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#sample-scene" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Smart UI Focus &amp; Navigation" class="md-header__button md-logo" aria-label="Smart UI Focus & Navigation" data-md-component="logo">

  <img src="../assets/branding/levelargento-mark-512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smart UI Focus & Navigation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Sample scene

          </span>
        </div>
      </div>
    </div>








        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Smart UI Focus &amp; Navigation" class="md-nav__button md-logo" aria-label="Smart UI Focus & Navigation" data-md-component="logo">

  <img src="../assets/branding/levelargento-mark-512.png" alt="logo">

    </a>
    Smart UI Focus & Navigation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">
    Home

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">



  <span class="md-ellipsis">
    Installation

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">



  <span class="md-ellipsis">
    Getting started

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../focus-management/" class="md-nav__link">



  <span class="md-ellipsis">
    Focus management

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../modals/" class="md-nav__link">



  <span class="md-ellipsis">
    Modals

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../input-modes/" class="md-nav__link">



  <span class="md-ellipsis">
    Input modes

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../smart-navigation/" class="md-nav__link">



  <span class="md-ellipsis">
    Smart navigation

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../layout-constraints/" class="md-nav__link">



  <span class="md-ellipsis">
    Layout constraints

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../navigation-overrides/" class="md-nav__link">



  <span class="md-ellipsis">
    Navigation overrides

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../dynamic-ui/" class="md-nav__link">



  <span class="md-ellipsis">
    Dynamic UI

  </span>


      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">
    Sample scene

  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">
    Sample scene

  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#focus-management-sample" class="md-nav__link">
    <span class="md-ellipsis">
      Focus Management Sample
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      Controls
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#main-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Main Menu
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#options-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Options / recovery
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#smart-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Smart Navigation
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#dynamic-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Navigation
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#suggested-device-pass" class="md-nav__link">
    <span class="md-ellipsis">
      Suggested device pass
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#navigation-showcase" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation Showcase
    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">



  <span class="md-ellipsis">
    API reference

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">



  <span class="md-ellipsis">
    Troubleshooting

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../requirements-and-compatibility/" class="md-nav__link">



  <span class="md-ellipsis">
    Requirements & Compatibility

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">



  <span class="md-ellipsis">
    Changelog

  </span>


      </a>
    </li>









    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">



  <span class="md-ellipsis">
    Support

  </span>


      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#focus-management-sample" class="md-nav__link">
    <span class="md-ellipsis">
      Focus Management Sample
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      Controls
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#main-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Main Menu
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#options-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Options / recovery
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#smart-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Smart Navigation
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#dynamic-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Navigation
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#suggested-device-pass" class="md-nav__link">
    <span class="md-ellipsis">
      Suggested device pass
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#navigation-showcase" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation Showcase
    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">





<h1 id="sample-scene">Sample scene<a class="headerlink" href="#sample-scene" title="Permanent link">&para;</a></h1>
<p>Three samples are included: the minimal Quick Start, the technical Focus Management Sample, and the polished game-menu <a href="#navigation-showcase">Navigation Showcase</a>.</p>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<p>Open:</p>
<p><code>Assets/LevelArgento/SmartUINavigation/Samples/QuickStart/QuickStart.unity</code></p>
<p>This is the smallest working focus setup. Enter Play Mode and use arrow keys, D-pad, or left stick to move between <strong>PLAY</strong>, <strong>OPTIONS</strong>, and <strong>QUIT</strong>. Use Enter or the gamepad south button to submit. Mouse interaction remains available.</p>
<p>Inspect <code>UI Manager</code> to see the Focus Manager and Input Mode Detector with their required references assigned. Inspect <code>Main Menu</code> to see the Focus Scope, <strong>PLAY</strong> as <strong>Default Selection</strong>, and <strong>Remember Last Selection</strong> enabled. The scene reuses the Focus Management sample's proven Input Actions and uses Unity Automatic navigation; it does not require a sample controller, a sample assembly, or a Navigation Group.</p>
<h2 id="focus-management-sample">Focus Management Sample<a class="headerlink" href="#focus-management-sample" title="Permanent link">&para;</a></h2>
<p>Open:</p>
<p><code>Assets/LevelArgento/SmartUINavigation/Samples/FocusManagement/FocusManagementSample.unity</code></p>
<p>The scene includes an <code>EventSystem</code>, <code>InputSystemUIInputModule</code>, input actions, focus components, navigation components, and a camera. Enter Play Mode to exercise the runtime behavior.</p>
<figure class="levelargento-media">
  <img src="../assets/images/focus-management-sample-controller-inspector.png" alt="Focus Management sample controller Inspector references" loading="lazy">
  <figcaption>The sample controller connects the focus manager, input-mode detector, scopes, panels, modal, and recovery controls.</figcaption>
</figure>

<h2 id="controls">Controls<a class="headerlink" href="#controls" title="Permanent link">&para;</a></h2>
<ul>
<li>Arrow keys, D-pad, or left stick: navigate.</li>
<li>Enter or gamepad south button: submit.</li>
<li>Mouse movement and clicks: pointer interaction and mode switching.</li>
</ul>
<p>The footer displays the current Mouse, Keyboard, or Gamepad input mode.</p>
<h2 id="main-menu">Main Menu<a class="headerlink" href="#main-menu" title="Permanent link">&para;</a></h2>
<p>The Options button receives default focus when Play Mode starts. Move to another Main Menu control, enter another panel, and return to observe per-scope selection memory.</p>
<p>Open <strong>Modal Popup</strong>, then close it. Focus returns to the exact Main Menu control that opened the popup while that control remains valid.</p>
<h2 id="options-recovery">Options / recovery<a class="headerlink" href="#options-recovery" title="Permanent link">&para;</a></h2>
<p>To verify remembered selection without selecting Back first:</p>
<ol>
<li>Open Options, navigate to <strong>Disable My Button Component</strong>, and leave it selected for at least one frame without submitting it.</li>
<li>From code, call the sample controller's public <code>ShowMainMenu()</code> method directly. This leaves the Options scope without changing EventSystem selection to Back first.</li>
<li>Call <code>ShowOptions()</code> directly in the same way.</li>
<li>Confirm that <strong>Disable My Button Component</strong>, rather than the default control, is selected again.</li>
</ol>
<p>Use the first three demonstration buttons in order. They make the current selection non-interactable, disable its <code>Button</code> component, or deactivate its GameObject. In keyboard or gamepad mode, the focus manager recovers to another valid control. <strong>Reset Recovery Buttons</strong> restores the demonstration controls.</p>
<h2 id="smart-navigation">Smart Navigation<a class="headerlink" href="#smart-navigation" title="Permanent link">&para;</a></h2>
<p>This section uses an intentionally irregular arrangement. Navigate in all four directions to inspect the generated, bounds-aware routes.</p>
<p>The Profile control demonstrates manual overrides:</p>
<ul>
<li>Up is <code>None</code>.</li>
<li>Left is <code>Explicit</code> to Apply.</li>
<li>Down and Right remain <code>Auto</code>.</li>
</ul>
<h2 id="dynamic-navigation">Dynamic Navigation<a class="headerlink" href="#dynamic-navigation" title="Permanent link">&para;</a></h2>
<p>The dynamic section generates eight item buttons at runtime. Use its toolbar to:</p>
<ul>
<li>add or remove an item;</li>
<li>disable or re-enable an item;</li>
<li>shuffle sibling order; and</li>
<li>switch between a one-column vertical list and a three-column grid.</li>
</ul>
<p>Navigate after each change. Invalid controls are skipped, links follow the updated visual layout, and the ragged final grid row keeps its row/column boundaries. Submitting a generated item removes it and demonstrates focus recovery.</p>
<figure class="levelargento-media levelargento-media-video">
  <video autoplay muted loop playsinline preload="metadata" aria-label="Dynamic Navigation sample walkthrough">
    <source src="../assets/video/dynamic-navigation-rebuild.mp4" type="video/mp4">
    Your browser does not support embedded video. <a href="../assets/video/dynamic-navigation-rebuild.mp4">Open the Dynamic Navigation walkthrough.</a>
  </video>
  <figcaption>The Dynamic Navigation panel demonstrates runtime content and topology changes in the included scene.</figcaption>
</figure>

<h2 id="suggested-device-pass">Suggested device pass<a class="headerlink" href="#suggested-device-pass" title="Permanent link">&para;</a></h2>
<ol>
<li>Start with keyboard and visit every panel.</li>
<li>Repeat with a gamepad, including left-stick and D-pad input.</li>
<li>Move and click the mouse, then return to keyboard or gamepad input.</li>
<li>Confirm the footer mode changes and focus remains usable according to the active input mode.</li>
</ol>
<h2 id="navigation-showcase">Navigation Showcase<a class="headerlink" href="#navigation-showcase" title="Permanent link">&para;</a></h2>
<p>Open <code>Assets/LevelArgento/SmartUINavigation/Samples/NavigationShowcase/NavigationShowcase.unity</code> for a black-and-orange game menu with a runtime-generated, three-column Dynamic Navigation panel. It demonstrates focus recovery, remembered selection, modal restoration, ragged-grid navigation, dynamic rebuilding, and input mode detection.</p>
<figure class="levelargento-media">
  <img src="../assets/images/navigation-showcase-main.png" alt="Navigation Showcase main menu and five-item Dynamic Navigation grid" loading="lazy">
  <figcaption>Navigation Showcase — polished game-menu layout and dynamic navigation panel.</figcaption>
</figure>

<ul>
<li><strong>Play</strong> receives default focus in the vertical menu. Navigate with arrow keys, D-pad, or left stick; move Right to enter the dynamic area. <strong>Continue</strong> is intentionally non-interactable.</li>
<li><strong>Profile</strong> demonstrates direction overrides: Left is <code>None</code>, Up is <code>Explicit</code> to Settings, and Down/Right remain <code>Auto</code>.</li>
<li>The dynamic grid starts with five items. <strong>Add Item</strong> creates another selectable, up to nine visible items. <strong>Reorder</strong> swaps alternating adjacent pairs in the actual sibling order, moving items through middle positions as well as both ends. <strong>Reset</strong> restarts this deterministic sequence. Navigation rebuilds from the updated layout; incomplete rows retain their column boundaries.</li>
<li><strong>Remove Item</strong> removes the last selected grid item (initially Item 01). <strong>Delete</strong> removes the currently focused item without first selecting a toolbar button. The count and brief <strong>Navigation Rebuilt</strong> notice reflect each change.</li>
<li>Click or focus a grid item, then use <strong>Disable Item</strong> in <strong>Focus Recovery</strong>. The sample targets the remembered item, not the command button. Disabling or removing selects the next valid item in the current grid order, or the nearest valid predecessor when none follows. Repeated disabling stays in the grid until no valid items remain; only then does the sample request normal scope fallback. This local selection uses the manager's public APIs without changing its global recovery policy. <strong>Enable Item</strong> restores the most recently disabled item still waiting, including its focus. The status shows the next item to restore and how many remain, or <strong>No Disabled Items</strong>. Removing an item clears its pending restoration; <strong>Reset</strong> clears all pending restorations. <strong>D</strong> also disables a focused menu or grid item.</li>
</ul>
<figure class="levelargento-media">
  <img src="../assets/images/navigation-showcase-focus-recovery.png" alt="Item 03 disabled with focus recovered to Item 04 in Navigation Showcase" loading="lazy">
  <figcaption>Focus Recovery — disabling the selected item keeps focus on another valid control.</figcaption>
</figure>

<ul>
<li>The <strong>Continue</strong> status and <strong>Enable / Disable</strong> action control the initially unavailable menu button. No save-game state is involved.</li>
<li>Open <strong>Settings</strong>, choose <strong>Audio</strong>, <strong>Video</strong> or <strong>Controls</strong>, then <strong>Close Settings</strong> and reopen it. The scope restores the exact previous option. The close button is outside the remembered scope and does not replace that option. <strong>Esc / gamepad east</strong> or <strong>L</strong> also closes Settings; <strong>R</strong> reopens it.</li>
<li>From the main scope, <strong>L</strong> or <strong>Esc / gamepad east</strong> still leaves the menu. <strong>R</strong> or <strong>Return To Menu</strong> restores its remembered selection.</li>
<li><strong>Open Modal</strong>, <strong>M</strong>, or any available menu option other than Settings opens the modal. Cancel or confirm restores the exact opener. <strong>Esc / gamepad east</strong> also closes it. Menu options do not launch a game or quit the application.</li>
<li><strong>Reset</strong> restores the original five items in order, re-enables demonstration controls, and selects Play. The footer shows the current input mode, selected control, and shortcuts; mouse and touch use the shared sample UI actions.</li>
</ul>
<p>This scene reuses the FocusManagement sample's Input Actions, rounded sprite, audio, and feedback components. Keep both sample folders when using it.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">



      <nav class="md-footer__inner md-grid" aria-label="Footer" >


          <a href="../dynamic-ui/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Dynamic UI">
            <div class="md-footer__button md-icon">

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Dynamic UI
              </div>
            </div>
          </a>



          <a href="../api-reference/" class="md-footer__link md-footer__link--next" aria-label="Next: API reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                API reference
              </div>
            </div>
            <div class="md-footer__button md-icon">

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>

      </nav>


  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
      Copyright &copy; LevelArgento
    </div>


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>




      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.footer", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>


  </body>
</html>
